version: '3'
services: 
  postgres: 
    image: postgres:10.5-alpine
    env_file: .env
    volumes: 
      - pg-data-volume/var/lib/postgresql/data
    ports:
      - '5432:5432'
volumes: 
  pg-data-volume:    
